<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
   body {
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
   }
   
   .topnav {
     position: relative;
     overflow: hidden;
     background-color: #333;
   }
   
   .topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #525fa2;
     color: white;
   }
   
   .topnav-centered a {
     float: none;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
   }
   
   .topnav-right {
     float: right;
   }
   
   /* Responsive navigation menu (for mobile devices) */
   @media screen and (max-width: 600px) {
     .topnav a, .topnav-right {
       float: none;
       display: block;
     }
     
     .topnav-centered a {
       position: relative;
       top: 0;
       left: 0;
       transform: none;
     }
   }
   </style>
   </head>
   <body>
   
   <!-- Top navigation -->
   <div class="topnav">
   
     <!-- Centered link -->
     <div class="topnav-centered">
       <a href="/Registration.html" class="active">Registration</a>
     </div>
     
     <!-- Left-aligned links (default) -->
     <a href="/VoiceAssistant.html">Voice Assistant</a>
     <a href="/Home.html">Home</a>
     
     <!-- Right-aligned links -->
     <div class="topnav-right">
       <a href="#search">Search</a>
       <a href="#about">About</a>
     </div>
     
   </div>
   
   <div text-align="center">
     <h2>Welcome to the Home Page!</h2>
     <p>Resize the browser window to see the responsive effect.</p>
   </div>



<div class="Registration">

<body>
<form>
	<table>
		<tr>
			<td>
				Email Address:
			</td>

			<td>
				<input type=”mail”  placeholder=”Email” name=””>
			</td>
		</tr>
<tr>
<td>
				Password:
			</td>

			<td>
				<input type=”Password” placeholder=”Password” name=””>
			</td>
		</tr>
	</table>
</form> 
</div>
</body>
</html>
